# Zork

./: .gitignore  Presentation.typ  README.md  dependency-reduced-pom.xml  pom.xml  story.md  templates
src/main/java/: module-info.java
src/main/java/org/example/: BlockingArrayListDeque.java  Box.java  CLI.java  Character.java  Command.java  CommandException.java  CommandRegistry.java  CommandWords.java  CompletionTrie.java  Direction.java  GameStage.java  GameState.java  Item.java  MapLayout.java  Matrix.java  MatrixElement.java  Parser.java  Player.java  RegexCommandHelper.java  Room.java  SaveManager.java  StringUtils.java  TerminalViewController.java  TypedItems.java  TypedRooms.java  UI.java  UIController.java  UIMain.java  ViewController.java  Zork.java  ZorkInstance.java  ZorkUL.java  ZorkULGame.java
src/main/resources/: GameView.fxml  application.css  initial_state.json  player_initial_state.json
src/main/resources/items/: test_item.json
src/main/resources/rooms/: north_room.json  test_room.json
